{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/vendor.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/vendor.css' %}">
<script src="{% static 'js/pace.min.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/modernizr.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/jquery-2.1.3.min.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/main.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/plugins.js' %}" type="text/javascript" ></script>
<!DOCTYPE html>
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Pharmosome</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="/database/static/css/base.css">
   <link rel="stylesheet" href="/database/static/css/vendor.css">
   <link rel="stylesheet" href="/database/static/css/main.css">

   <!-- script
   ================================================== -->
	<script src="/database/static/js/modernizr.js"></script>
	<script src="/database/static/js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="/database/static/1.jpg">

</head>

<body id="top">

	<!-- header
   ================================================== -->

	<!-- header
   ================================================== -->
   <header class="main-header">


	   <!DOCTYPE html>
		<html>
		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
		</style>
		</head>
		<body>

		<div class="topnav">
			<a href="/" title="">Home</a>
			<a href="/snp" title="">SNP</a>
			<a href="/disease" title="">Disease</a>
			<a href="/chemical" title="">Chemical</a>
			<a href="/genes" title="">Genes</a>
			<a href="/srange" title="">SNP Collector</a>
			<a href="/primer" title="">Pick Primer</a>
			<a href="/phy" title="">SNP Phylogenetic</a>
		</div>
		<div style="padding-left:16px">

		</div>

		</body>
		</html>




   </header>


   <!-- main navigation
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Menu</h3>
		<ul class="nav-list">
			<li><a href="/" title="">Home</a></li>
			<li><a href="/snp" title="">SNP</a></li>
			<li><a href="/disease" title="">Disease</a></li>
			<li><a href="#stats" title="">Population</a></li>
			<li><a href="#pricing" title="">Drug</a></li>
			<li><a href="/primer" title="">Pick Primer</a></li>
			<li><a href="#download" title="">Download</a></li>
			<li><a href="#subscribe" title="">About</a></li>
		</ul>

		<h3>We Recommend Dreamhost</h3>
		<p class="sponsor-text">
			Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">DreamHost</a>.
			Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.
			<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
		</p>

		<div class="action">
			<a class="button" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		</div>

	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->

		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h3 class="animate-intro">Pharmosome</h3>

					<h1 class="animate-intro">
						Personalized Medicine Database
					</h1>

					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#features" title="">Features</a>
					</div>


			  	</div> <!-- /twelve -->
		   </div> <!-- /row -->

		</section> <!-- /intro -->


		<!-- features
   	================================================== -->
		<section id="features">
            <!DOCTYPE html>
                    <html>
                    <style>
                    /* The container */
                    .container {
                      display: table-cell;
                      position: relative;
                      padding-left: 35px;
                      margin-bottom: 12px;
                      cursor: pointer;
                      font-size: 22px;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }

                    /* Hide the browser's default radio button */
                    .container input {
                      position: absolute;
                      opacity: 0;
                      cursor: pointer;
                    }

                    /* Create a custom radio button */
                    .checkmark {
                      position: absolute;
                      top: 0;
                      left: 0;
                      height: 25px;
                      width: 25px;
                      background-color: #eee;
                      border-radius: 50%;
                    }

                    /* On mouse-over, add a grey background color */
                    .container:hover input ~ .checkmark {
                      background-color: #ccc;
                    }

                    /* When the radio button is checked, add a blue background */
                    .container input:checked ~ .checkmark {
                      background-color: #2196F3;
                    }

                    /* Create the indicator (the dot/circle - hidden when not checked) */
                    .checkmark:after {
                      content: "";
                      position: absolute;
                      display: none;
                    }

                    /* Show the indicator (dot/circle) when checked */
                    .container input:checked ~ .checkmark:after {
                      display: block;
                    }

                    /* Style the indicator (dot/circle) */
                    .container .checkmark:after {
                        top: 9px;
                        left: 9px;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: white;
                    }

                    input[type=text], select {
                      width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-sizing: border-box;
                    }



                    </style>
                    <body>

                    <form action="" method="get">


                    <h2>First: Choose Input Type</h2>
                    <label class="container">SNPs
                      <input type="radio"  name="selection" value="1">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Gene
                      <input type="radio" name="selection" value="2">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Chemical
                      <input type="radio" name="selection" value="3">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Disease
                      <input type="radio" name="selection" value="4">
						<span class="checkmark"></span>
					</label>
						<hr>
						<h2>Second: Enter The Data: </h2>
                        <input type="text" id="fname" name="phylo" placeholder="Your SNP list Space Separated">
						<label for="submet" ></label>
						<input type="submit" name="submet" >


                    </form>
					<style>
					* {
					  box-sizing: border-box;
					}

					#myInput {
					  background-image: url('/css/searchicon.png');
					  background-position: 10px 10px;
					  background-repeat: no-repeat;
					  width: 100%;
					  font-size: 16px;
					  padding: 12px 20px 12px 40px;
					  border: 1px solid #ddd;
					  margin-bottom: 12px;
					}

					#myTable {
					  border-collapse: collapse;
					  width: 100%;
					  border: 1px solid #ddd;
					  font-size: 18px;
					}

					#myTable th, #myTable td {
					  text-align: center;
					  padding: 12px;
					}

					#myTable tr {
					  border-bottom: 1px solid #ddd;
					}

					#myTable tr.header, #myTable tr:hover {
					  background-color: #f1f1f1;
					}
					</style>
					</head>
					<body>

					<h2 style="align-content: center" >Third: The Results</h2>

					<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

					<table id="myTable">
					  <tr class="header">
						<th style="width:60%;">SNP ID</th>
						<th style="width:40%;">Sequence</th>
					  </tr>
						{% for ids , seq in all_data %}
					  <tr>
						<td>{{ids}}</td>
						<td>{{seq}}</td>
					  </tr>
						{% endfor %}
					</table>

					<script>
					function myFunction() {
					  var input, filter, table, tr, td, i, txtValue;
					  input = document.getElementById("myInput");
					  filter = input.value.toUpperCase();
					  table = document.getElementById("myTable");
					  tr = table.getElementsByTagName("tr");
					  for (i = 0; i < tr.length; i++) {
						td = tr[i].getElementsByTagName("td")[0];
						if (td) {
						  txtValue = td.textContent || td.innerText;
						  if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						  } else {
							tr[i].style.display = "none";
						  }
						}
					  }
					}
					</script>



                    </body>
                    </html>

		</section> <!-- /features -->



		<!-- infos
   	================================================== -->
	   <section id="infos" >
		   <html>
			<head>
			</head>
			<body>
            <h3>Consensus Sequence:</h3>
            <p>{{cons}}</p>
<!-- 			<img src="/database/static/images/MOTIF2.svg"> -->
			<img src="{% static 'tree2.svg'%}">
			<br>
			<br>
			<img src="{% static 'MOTIF2.svg'%}">

			</body>
			</html>
	   </section>


		<!-- stats
   	================================================== -->

		<!-- pricing
   	================================================== -->


	   <!-- testimonials
   	================================================== -->

	   <!-- download
   	================================================== -->

	   <!-- subscribe
   	================================================== -->

   <!-- footer
	================================================== -->
	<footer id="main-footer">

   	<div class="footer-social-wrap">
   		<div class="row">

	         <ul class="footer-social-list">
	            <li><a href="#">
	             	<i class="fa fa-facebook-square"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-twitter"></i>
	            </a></li>
              <li><a href="#">
	              	<i class="fa fa-google-plus"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-pinterest"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-instagram"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-dribbble"></i>
	            </a></li>
	         </ul>

			</div>
   	</div> <!-- /footer-social-wrap -->

	   <div class="footer-info-wrap">

	   	<div class="row footer-info">

		  		<div class="col-four tab-full">
		  			<h4><i class="icon-location-map-1"></i> Where to Find Us</h4>

		  			<p>
		         El-motamize District<br>
		         6th of October, Giza<br>
		         P.O BOX xxxx giza
		         </p>
		  		</div>

		   	<div class="col-four tab-full collapse">
	   			<h4><i class="icon-phone-incoming"></i> Get In Touch</h4>

	   			<p>someone@elevatewebsite.com<br>
				   	P.Habib911@gmail.com <br>
				   	Phone: (+20) 0155 0539 179
				   </p>
	   		</div>

	   		<div class="col-four tab-full">
	   			<h4><i class="icon-organization-hierarchy-3"></i> Company Links</h4>

				   <ul class="footer-link-list">
				   	<li><a href="#">Company Journal</a></li>
				   	<li><a href="#">Product Support</a></li>
				   	<li><a href="#">Privacy Policy</a></li>
				   </ul>
	   		</div>
	   </div> <!-- /footer-info-wrap -->

	   <div class="footer-bottom">

	   	<div class="copyright">
		     	<span>© Copyright Pharmosome 2018.</span>
		   </div>
   	</div>

   </footer>

   <div id="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="/database/static/js/jquery-2.1.3.min.js"></script>
   <script src="/database/static/js/plugins.js"></script>
   <script src="/database/static/js/main.js"></script>


</html>
