{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/vendor.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/vendor.css' %}">
<script src="{% static 'js/pace.min.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/modernizr.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/jquery-2.1.3.min.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/main.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/plugins.js' %}" type="text/javascript" ></script>
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Pharmosome</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="/database/static/css/base.css">
   <link rel="stylesheet" href="/database/static/css/vendor.css">
   <link rel="stylesheet" href="/database/static/css/main.css">

   <!-- script
   ================================================== -->
	<script src="/database/static/js/modernizr.js"></script>
	<script src="/database/static/js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="/database/static/1.jpg">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header class="main-header">


	   <!DOCTYPE html>
		<html>
		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #000000;
		}
		.topnav a {
		  float: left;
		  color: #ffffff;
		  text-align: center;
		  padding: 14px 53px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
		  background-color: #0a0a0a;
		  color: #f7f7f7;
		}
		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
		</style>
		</head>
		<body>

		<div class="topnav">
			<a href="/" title="">Home</a>
			<a href="snp/" title="">SNP</a>
			<a href="/disease" title="">Disease</a>
			<a href="/chemical" title="">Chemical</a>
			<a href="/genes" title="">Genes</a>
			<a href="/srange" title="">SNP ON</a>
			<a href="primer/" title="">Pick Primer</a>
			<a href="/phy" title="">Phylogenetic</a>
		</div>
		<div style="padding-left:16px">

		</div>

		</body>
		</html>




   </header>


   <!-- main navigation
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Menu</h3>
		<ul class="nav-list">

			<li><a href="/" title="">Home</a></li>
			<li><a href="/snp" title="">SNP</a></li>
			<li><a href="/neoplasm" title="">Disease</a></li>
			<li><a href="/chemical" title="">Chemical</a></li>
			<li><a href="/drug" title="">Drug</a></li>
			<li><a href="/genes" title="">Genes</a></li>
			<li><a href="/primer" title="">Pick Primer</a></li>
			<li><a href="/pathway" title="">Gene-Gene Interaction</a></li>
			<li><a href="/phy" title="">Phylogenetic</a></li>

		</ul>


	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->

		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h3 class="animate-intro">Pharmosome</h3>

					<h1 class="animate-intro">
						Database for SNP analysis and Explorer
					</h1>

					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#features" title="">Features</a>
					</div>

					<img src="" alt="" class="animate-intro">

			  	</div> <!-- /twelve -->
		   </div> <!-- /row -->

		</section> <!-- /intro -->


		<!-- features
   	================================================== -->
		<section id="features">

              <style>
              #form {
                    background-color: #FFF;
                    height: 600px;
                    width: 600px;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 0px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    padding: 0px;
                    text-align:left;
                }
                label {
                    /* Other styling.. */
                    text-align: right;
                    clear: both;
                    float:left;
                    margin-right:15px;
                }
                }
                input[type=text] {
                    height: 20px;
                    width: 300px;
                    border: 10px solid #000;
                    margin-top: 10px;
                    float: left;
                }
                input[type=button] {
                    float:none;
                }

                .collapsible {
                    background-color: #777;
                    color: white;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: center;
                    outline: none;
                    font-size: 20px;
                }

                .active, .collapsible:hover {
                    background-color: #555;
                }

                .content {
                    padding: 0 18px;
                    display: none;
                    overflow: hidden;
                    background-color: white;
                }
                hr.sep {
                  border-width:5px;
                  border-top-style:groove;
                }
                #customers {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                #customers td, #customers th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #customers tr:nth-child(even){background-color: #f2f2f2;}

                #customers tr:hover {background-color: gray;}

                #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                }


              </style>
              </head>

            <h5>Click on "Primer Parameters" to explore more options</h5>
            <h5>"rs141033578" used as default </h5>

                    <form action="" method="get">

                        <label for="rs">Enter SNP ID: </label>
                        <input type="text" name="rs" placeholder="rs141033578 as defult" value="rs141033578">
                        <input type="submit" value="Get Primer!">

                    </form>
                            <hr><button class="collapsible">Primer Parameters</button>
                            <div class="content">
                                <table style="border: thick">
                                    <tr>
                                        <td>SEQUENCE_INCLUDED_REGION_START: <input type="text" name="SEQUENCE_INCLUDED_REGION_START" value="0"></td>
                                        <td>SEQUENCE_INCLUDED_REGION_END<input type="text" name="SEQUENCE_INCLUDED_REGION_END" value={{length}}></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_OPT_SIZE: <input type="text" name="PRIMER_OPT_SIZE" placeholder="rs141033578 as defult" value="20"></td>
                                        <td>PRIMER_PICK_INTERNAL_OLIGO: <input type="text" name="PRIMER_PICK_INTERNAL_OLIGO" placeholder="rs141033578 as defult" value="1"></td>
                                        <td>PRIMER_INTERNAL_MAX_SELF_END: <input type="text" name="PRIMER_INTERNAL_MAX_SELF_END" placeholder="rs141033578 as defult" value="8"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_MIN_SIZE: <input type="text" name="PRIMER_MIN_SIZE" placeholder="rs141033578 as defult" value="18"></td>
                                        <td>PRIMER_MAX_SIZE: <input type="text" name="PRIMER_MAX_SIZE" placeholder="rs141033578 as defult" VALUE="25"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_OPT_TM:<input type="text" name="PRIMER_OPT_TM" placeholder="rs141033578 as defult" value="60"></td>
                                        <td>PRIMER_MIN_TM:<input type="text" name="PRIMER_MIN_TM" placeholder="rs141033578 as defult" value="57"></td>
                                        <td>PRIMER_MAX_TM:<input type="text" name="PRIMER_MAX_TM" placeholder="rs141033578 as defult" value="63"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_OPT_TM:<input type="text" name="PRIMER_OPT_TM" placeholder="rs141033578 as defult" value="60"></td>
                                        <td>PRIMER_MIN_TM:<input type="text" name="PRIMER_MIN_TM" placeholder="rs141033578 as defult" value="57"></td>
                                        <td>PRIMER_MAX_TM:<input type="text" name="PRIMER_MAX_TM" placeholder="rs141033578 as defult" value="63"></td>
                                    </tr>
                                    <tr>

                                        <td>PRIMER_OPT_TM:<input type="text" name="PRIMER_OPT_TM" placeholder="rs141033578 as defult" value="60"></td>
                                        <td>PRIMER_MIN_TM:<input type="text" name="PRIMER_MIN_TM" placeholder="rs141033578 as defult" value="57"></td>
                                        <td>PRIMER_MAX_TM:<input type="text" name="PRIMER_MAX_TM" placeholder="rs141033578 as defult" value="63"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_MIN_GC:<input type="text" name="PRIMER_MIN_GC" placeholder="rs141033578 as defult" value="20"></td>
                                        <td>PRIMER_MAX_GC:<input type="text" name="PRIMER_MAX_GC" placeholder="rs141033578 as defult" value="80"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_MIN_GC<input type="text" name="PRIMER_MIN_GC" placeholder="rs141033578 as defult" value="20"></td>
                                        <td>PRIMER_MAX_GC<input type="text" name="PRIMER_MAX_GC" placeholder="rs141033578 as defult" value="80"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_MIN_GC:<input type="text" name="PRIMER_MIN_GC" placeholder="rs141033578 as defult" value="20"></td>
                                        <td>PRIMER_MIN_GC:<input type="text" name="PRIMER_MAX_GC" placeholder="rs141033578 as defult" value="80"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_MAX_POLY_X<input type="text" name="PRIMER_MAX_POLY_X" placeholder="rs141033578 as defult" value="100"></td>
                                        <td>PRIMER_INTERNAL_MAX_POLY_X<input type="text" name="PRIMER_INTERNAL_MAX_POLY_X" placeholder="rs141033578 as defult" value="100"></td>
                                        <td>PRIMER_SALT_MONOVALENT<input type="text" name="PRIMER_SALT_MONOVALENT" placeholder="rs141033578 as defult" value="50"></td>
                                        <td>PRIMER_DNA_CONC<input type="text" name="PRIMER_DNA_CONC" placeholder="rs141033578 as defult" value="50"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_MAX_NS_ACCEPTED<input type="text" name="PRIMER_MAX_NS_ACCEPTED" placeholder="rs141033578 as defult" value="0"></td>
                                        <td>PRIMER_MAX_SELF_ANY<input type="text" name="PRIMER_MAX_SELF_ANY" placeholder="rs141033578 as defult" value="12"></td>
                                        <td>PRIMER_MAX_SELF_END<input type="text" name="PRIMER_MAX_SELF_END" placeholder="rs141033578 as defult" value="8"></td>
                                        <td>PRIMER_PAIR_MAX_COMPL_ANY<input type="text" name="PRIMER_PAIR_MAX_COMPL_ANY" placeholder="rs141033578 as defult" value="12"></td>
                                        <td>PRIMER_PAIR_MAX_COMPL_END<input type="text" name="PRIMER_PAIR_MAX_COMPL_END" placeholder="rs141033578 as defult" value="8"></td>
                                    </tr>
                                    <tr>
                                        <td>PRIMER_PRODUCT_SIZE_RANGE_START<input type="text" name="PRIMER_PRODUCT_SIZE_RANGE_START" placeholder="rs141033578 as defult" value="30">
                                        <td>PRIMER_PRODUCT_SIZE_RANGE_END<input type="text" name="PRIMER_PRODUCT_SIZE_RANGE_END" placeholder="rs141033578 as defult" value={{length}}>
                                    </tr>


                                </table>
             </div>

                    <table id="customers">
                      <tr>
                        <th>Description</th>
                        <th>Primer(1)</th>
                        <th>Primer(2)</th>
                        <th>Primer(3)</th>
                        <th>Primer(4)</th>
                        <th>Primer(5)</th>
                      </tr>
                        {% for primerinfo0, primerresult0, primerinfo1, primerresult1, primerinfo2, primerresult2, primerinfo3, primerresult3,primerinfo4, primerresult4 in alldata %}
                      <tr>
                        <td>{{primerinfo0}}</td>
                        <td>{{primerresult0}}</td>
                        <td>{{primerresult1}}</td>
                        <td>{{primerresult2}}</td>
                        <td>{{primerresult3}}</td>
                        <td>{{primerresult4}}</td>
                      </tr>
                        {%  endfor %}
                    </table>


              <script>

              function myFunction() {
                var input, filter, table, tr, td, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                  td = tr[i].getElementsByTagName("td")[0];
                  if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                      tr[i].style.display = "";
                    } else {
                      tr[i].style.display = "none";
                    }
                  }
                }
              }
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                      content.style.display = "none";
                    } else {
                      content.style.display = "block";
                    }
                  });
                }


              </script>

		</section> <!-- /features -->


		<!-- infos
   	================================================== -->


		<!-- stats
   	================================================== -->

		<!-- pricing
   	================================================== -->


	   <!-- testimonials
   	================================================== -->

	   <!-- download
   	================================================== -->

	   <!-- subscribe
   	================================================== -->

   <!-- footer
	================================================== -->
	<footer id="main-footer">

   	<div class="footer-social-wrap">
   		<div class="row">

	         <ul class="footer-social-list">
	            <li><a href="#">
	             	<i class="fa fa-facebook-square"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-twitter"></i>
	            </a></li>
              <li><a href="#">
	              	<i class="fa fa-google-plus"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-pinterest"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-instagram"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-dribbble"></i>
	            </a></li>
	         </ul>

			</div>
   	</div> <!-- /footer-social-wrap -->

	   <div class="footer-info-wrap">

	   	<div class="row footer-info">

		  		<div class="col-four tab-full">
		  			<h4><i class="icon-location-map-1"></i> Where to Find Us</h4>

		  			<p>
		         El-motamize District<br>
		         6th of October, Giza<br>
		         P.O BOX xxxx giza
		         </p>
		  		</div>

		   	<div class="col-four tab-full collapse">
	   			<h4><i class="icon-phone-incoming"></i> Get In Touch</h4>

	   			<p>someone@elevatewebsite.com<br>
				   	P.Habib911@gmail.com <br>
				   	Phone: (+20) 0155 0539 179
				   </p>
	   		</div>

	   		<div class="col-four tab-full">
	   			<h4><i class="icon-organization-hierarchy-3"></i> Company Links</h4>

				   <ul class="footer-link-list">
				   	<li><a href="#">Company Journal</a></li>
				   	<li><a href="#">Product Support</a></li>
				   	<li><a href="#">Privacy Policy</a></li>
				   </ul>
	   		</div>

		  	</div>
	   </div> <!-- /footer-info-wrap -->

	   <div class="footer-bottom">

	   	<div class="copyright">
		     	<span>© Copyright Pharmosome 2018.</span>
		   </div>
   	</div>

   </footer>

   <div id="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="/database/static/js/jquery-2.1.3.min.js"></script>
   <script src="/database/static/js/plugins.js"></script>
   <script src="/database/static/js/main.js"></script>

</body>

</html>
